protobuf/ilp.proto

syntax = "proto3";

package ilp;

message ILPHeader{
  string id = 1;
  string name = 2;
  string author = 3;
  string description = 4;
  uint32 version = 5;
  repeated string links = 6;
  bool skip = 7;
  bool random = 8;
  repeated uint32 infoList = 9;
  repeated uint32 layerList = 10;
  bytes cover = 11;
}

message ILPInfo{
  string id = 1;
  string name = 2;
  int32 width = 3;
  int32 height = 4;
  bytes cover = 5;
  bool skip = 6;
  repeated string contentLayerIdList = 7; // only include content layers, exclude layer groups.
}

message ILPLayer{
  string id = 1;
  string name = 2;
  int32 x = 3;
  int32 y = 4;
  int32 width = 5;
  int32 height = 6;
  bytes content = 7;
  repeated ILPLayer layers = 8;
}